apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sonarpermissiontemplates.v2.edp.epam.com
spec:
  group: v2.edp.epam.com
  names:
    kind: SonarPermissionTemplate
    listKind: SonarPermissionTemplateList
    plural: sonarpermissiontemplates
    singular: sonarpermissiontemplate
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              properties:
                sonarOwner:
                  type: string
                  description: 'name of root sonar custom resource'
                name:
                  type: string
                  description: 'group name'
                description:
                  type: string
                projectKeyPattern:
                  type: string
                  description: 'Project key pattern. Must be a valid Java regular expression'
                groupPermissions:
                  nullable: true
                  type: array
                  items:
                    type: object
                    properties:
                      groupName:
                        type: string
                      permissions:
                        type: array
                        description: 'possible values: admin, codeviewer, issueadmin, securityhotspotadmin, scan, user'
                        items:
                          type: string
              required:
                - sonarOwner
                - name
                - projectKeyPattern
              type: object
            status:
              type: object
              additionalProperties: true
      subresources:
        status: {}