apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonar-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sonar-operator
  template:
    metadata:
      labels:
        name: sonar-operator
    spec:
      serviceAccountName: sonar-operator
      containers:
        - name: sonar-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - sonar-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: REPLACE_VALUE
            - name: OPERATOR_NAME
              value: "sonar-operator"
